REACT_APP_BACKEND_URL = 'http://localhost:8000'
REACT_APP_DB_SERVER_URL = 'http://localhost:8001'
REACT_APP_GOOGLE_API_KEY = 'AIzaSyBNzGZ0qhe0xmK49KDFuoxvprfIOOqKPYo'
REACT_APP_OLLAMA_URL = 'http://localhost:11434'
REACT_APP_GEMINI_URL = 'https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent?key='
REACT_APP_GEMINI_API_KEY = 'AIzaSyBxjS4rgbjhBcjUcr0fHQaA5Rb9mNmhQBQ'